<html lang = "en-us">
<head>
    <title>Menu</title>
    <meta charset = "utf-8"/>
</head>

<body>
    <h1>Bottle Demos</h1>

    <ul>
        <li><a href = "/basic">Basic conversion</a></li>
        <li><a href = "/twoWay">Two-way conversion</a></li>
    </ul>

    <h2>Source Code</h2>
    <ul>
        <li><a href = "/showFile/..|bottle_app.py">bottle_app.py</a></li>
        <li><a href = "/showFile/form.html">form.html</a></li>
        <li><a href = "/showFile/result.html">result.html</a></li>
        <li><a href = "/showFile/twoWay.html">twoWay.html</a></li>
        <li><a href = "/showFile/twoWayResult.html">twoWayResult.html</a></li>
    </ul>
</body>

</html>