<%
import random
from bottle import request

searchRegion = "North & Central America"
print()
result = c.execute("SELECT * FROM quiz WHERE Region LIKE ?",("%"+searchRegion+"%",))
Answer = request.forms.get("radAns")

Score=int(0)

if "Capital" == Answer:
Score = Score + 1
end

%>

<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>North & Central America</title>
        <meta charset = "utf-8" />
        <style type = "text/css">
body {
    background-image: radial-gradient(circle,navy,black);
}

h1, h2 {
    color: white;
    text-align: center;
}

ul {
    background-color: white;
    width: 600px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height:1.5;
}

div.transbox {
    opacity: 0.6;
    margin:30px;
}

form input[type='submit']  {
    display: inline-block;
    width: 70px;
}

div.submitWrapper  {
   text-align: center;
}
</style>
    </head>

    <body>
        <h1>Capital Quiz Results</h1>
        <h2> North & Central America</h2>
        <fieldset>
        <div class="transbox">
            <ul>
            <font size="+1.5">
        <h3>Correct Answers</h3>
            <p>{{Score}}</p>
            </font>
            </ul>
        <form action = "/Quiz">
        <div class='submitWrapper'>
        <button type = "submit">
        Back to Home </button>
        </div>
        </form>
        </div>
        </fieldset>
    </body>
</html>