<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>Capital Quizzes</title>
        <meta charset = "utf-8" />
        <style type = "text/css">
body {
    background-image: url("World Image.jpg")
}

h1, h2 {
    color: white;
    text-align: center;
}

ul {
    background-color: white;
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height:3.5;
}

div.transbox {
  opacity: 0.6;
}

</style>
    </head>

    <body>
        <h1>Capital Quiz</h1>
        <h2> Pick a Region</h2>
        <div class="transbox">
        <ul>
            <font size="+1.5">
            <li><a href = "/Quiz/Africa">Africa</a></li>
            <li><a href = "/Quiz/Asia">Asia</a></li>
            <li><a href = "/Quiz/Europe">Europe</a></li>
            <li><a href = "/Quiz/North&CentralAmerica">North and Central America</a></li>
            <li><a href = "/Quiz/Oceania">Oceania</a></li>
            <li><a href = "/Quiz/SouthAmerica">South America</a></li>
            </font>
        </div>
        </ul>

    </body>
</html>