<%
import random
searchRegion = "South America"
print()
result = c.execute("SELECT * FROM quiz WHERE Region LIKE ?",("%"+searchRegion+"%",))

%>

<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>South America</title>
        <meta charset = "utf-8" />
        <style type = "text/css">
body {
    background-image: radial-gradient(circle,navy,black);
}

h1, h2 {
    color: white;
    text-align: center;
}

ol {
    background-color: white;
    width: 600px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height:1.5;
}

div.transbox {
    opacity: 0.6;
    margin:30px;
}

.block {
    display: block;
   }

form input[type='submit']  {
    display: inline-block;
    width: 70px;
}

div.submitWrapper  {
   text-align: center;
}

</style>
    </head>

    <body>
        <h1>Capital Quiz</h1>
        <h2> Asia</h2>
        <form action = "/Quiz/SouthAmerica/Result"
          method = "post">
        <fieldset>
        <div class="transbox">
            <ol>
            %for row in result:
            %(id, Region, Country, Capital, Ans1, Ans2, Ans3) = row
            %Answers= [row[3],row[4],row[5],row[6]]
            %random.shuffle(Answers)
            <font size="+1.5">
             <li><h3>What is the Capital of {{row[2]}}?</h3></li>
                    <form>
                        <label class="block"><input type = "radio"
                            name = "radAns"
                            id = "Capital"
                            value = "Capital"
                            checked = "checked"/>
                        <label for = "Capital">{{Answers[0]}}</label></label>

                        <label class="block"><input type = "radio"
                            name = "radAns"
                            id = "Ans1"
                            value = "Ans1"

                        <label for = "Ans1">{{Answers[1]}}</label></label>

                        <label class="block"><input type = "radio"
                            name = "radAns"
                            id = "Ans2"
                            value = "Ans2" />
                        <label for = "Ans2">{{Answers[2]}}</label></label>

                        <label class="block"><input type = "radio"
                            name= "radAns"
                            id = "Ans3"
                            value = "Ans3" />
                        <label for = "Ans3">{{Answers[3]}}</label></label>
            </font>

                    </form>
            %end
            <div class='submitWrapper'>
            <button type = "submit">
                Submit button </button>
            </div>
        </div>
        </fieldset>
            </ol>
        </form>
    </body>
</html>