<!DOCTYPE html>
<html lang = "en-us">
  <head>
    <title>BMI</title>
    <meta charset="utf-8">
    <style type = "text/css">
      form {
        width: 600px;
        margin: auto;
        background-color: lightblue;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      label {
        grid-column: 1/2;
        text-align: right;
        padding-right: 1em;
      }

      input {
        grid-column: 2/3;
      }

      button {
        grid-column: 1/3;
        background-color: lightgray;
      }

      table {
        border-spacing: 10px;
       }

      .center {
          margin-left: auto;
          margin-right:auto;
      }

    </style>

  </head>

  <body>
    <h1>BMI Calculator</h1>

    <form action = "/convert"
          method = "post">

      <label>Height</label>
      <input type = "text"
             value = "feet"
             name = "feet"
      >

      <label> </label>
      <input type = "text"
             value = "inches"
             name = "inches"
      >

      <label>Weight</label>
      <input type = "text"
             value = "pounds"
             name = "pounds"
      >

      <button type = "submit">
        submit
      </button>
    </form>
&nbsp
&nbsp
&nbsp
    <table>
        <table class="center">
  <tr>
    <th>BMI</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>under 18.5</td>
    <td>underweight</td>
  </tr>
  <tr>
    <td>18.51-24.9</td>
    <td>normal</td>
  </tr>
    <tr>
    <td>25-29.9</td>
    <td>overweight</td>
  </tr>
    <tr>
    <td>30+</td>
    <td>obese</td>
  </tr>
</table>
  </body>
</html>