<%
from bottle import request
feet = request.forms.get("feet")
inches = request.forms.get("inches")
pounds = request.forms.get("pounds")

height = float(feet)*12 + float(inches)

pounds = float(pounds)

BMI = (pounds / (height*height)) * 703
BMI = float(round(BMI, 2))

if BMI <= 18.5:
    Status= "Underweight"
elif BMI <= 24.9:
    Status = "Normal"
elif BMI <= 29.9:
    Status = "Overweight"
else:
    Status = "Obese"
end

%>

<!DOCTYPE html>
<html lang = "en-us">
<head>
  <title>Conversion result</title>
  <meta charset = "utf-8">
</head>

<body>
  <h1>Result</h1>

  <p>
      Height: {{ height }} inches <br/ >
      Weight: {{ pounds }} pounds <br/ >
      BMI: {{ BMI }} <br/ >
      Status: {{ Status }}
  </p>

</body>
</html>